{
	"name": "browserslist-to-esbuild",
	"version": "1.2.0",
	"description": "Use browserslist with esbuild",
	"license": "MIT",
	"repository": "marcofugaro/browserslist-to-esbuild",
	"author": {
		"name": "Marco Fugaro",
		"email": "marco.fugaro@gmail.com",
		"url": "https://marcofuga.ro"
	},
	"keywords": [
		"browserslist",
		"browserlist",
		"esbuild",
		"browsers"
	],
	"type": "module",
	"exports": {
		"types": "./src/index.d.ts",
		"default": "./src/index.js"
	},
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"test": "ava"
	},
	"files": [
		"src/"
	],
	"peerDependencies": {
		"browserslist": "*"
	},
	"devDependencies": {
		"ava": "^6.0.1",
		"browserslist": "^4.22.2",
		"sinon": "^17.0.1"
	}
}
